-- Initial unfolded-cycle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unfolded-cycle
version:             0.1.0.0
synopsis:            Cycles generated from an unfold function
description:         Provides basic functions for working with cycles in a
                     sequence generated by repeated function application.
license:             LGPL-3
license-file:        LICENSE
author:              Jonathan David Page
maintainer:          jonathan@sleepingcyb.org
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Unfolded.Cycle
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
